#include <stdio.h>

/* 関数の呼び出しよりも前に定義しなくてはならない(コンパイルエラー)
   --> プロトタイプ宣言をすれば大丈夫！ */
   
int addnum(int a,int b)
{
    int x; /* ローカル変数
              関数の中で宣言された変数のこと 
              スコープ（変数の有効範囲）は、変数の宣言がされた関数内 */
    x = a + b;
    return x;
}

int y; /* グローバル変数 
          関数の外で宣言された変数のこと
          宣言以降に定義された関数すべてから参照可能（スコープは変数の宣言がされてからプログラムが終わるまで） */
int main()
{
    int x; /* ローカル変数 */
    x = addnum(20, 30);
    printf("%d\n", x);
    printf("%d\n", addnum(20,30));

    y = addnum(20,30);
    printf("%d\n", y);
}