#include <stdio.h>
#include <string.h>

int main()
{
    /* ポインタは変数などの値が格納されているアドレスを値として持つ変数*/
    /*ポインタには型の区別がある */

    int a=100;
    int *p; /* int* p; としても同じ */
    p = &a; /* &変数名 とするとその変数のアドレスを示す */
    printf("aのアドレスは%x\n", p);
    printf("aの値は%d\n", *p);/* *ポインタ変数名 とすると、指すアドレスにあるデータを参照する */

    *p = 200; /* ポインタの指すアドレスの値を変更したい場合 : *ポインタ変数名=値 */
    printf("aの値が変更されました。しかしアドレスは%xのままです\n", p);
    printf("aの値が%dに変更されました\n", *p);
    printf("aの値は%d\n", a);

    /* ポインタを初期化しないで用いるとエラー */
    /* int a;
       int *p;
       a = *p */



    /*NULLポインタ : 何も指していないことを明示する
                    NULLポインタはどんな型のポインタにも格納できる
                    変数で言う0のような存在 --> NULLポインタの値は0なので論理演算に使える*/

    char s[]="I Love Summer.";
    char c=' ';
    char *pt=NULL;
    printf("「%s」の中に「%c」", s, c);
    pt = strchr(s,c);               /* 指定した文字が文字列内に存在するか判定
                                    　　ある : 最初に現れた位置のポインタを返す
                                    　　ない : NULLを返す */
    if (!pt){                       /* p==NULL */
        printf("はありません.\n");
    }else{                          /* p!=NULL */
        printf("を発見しました.\n");
    }

    printf("ptの値は%sつまり%d\n", pt, pt);
}